<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUpVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">
        <VideoView
            android:id="@+id/vvOriginal"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Video"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">
        <VideoView
            android:id="@+id/vvCompressed"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCompressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compressed Video"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>